:root{
    --bg-clr: #5E6572;
    --ops-clr: #EEF1EF;
    --red-clr: #ef4444;
    --orange-clr: #f97316;
    --green-clr: #22c55e;
    --border: 2px solid black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

html, body {
    height: 100%;
    font-size: 16px;
}

body{
    display: flex;
    flex-direction: column;
}

/* Header */

header{
    padding: 16px 22px;
    background-color: var(--bg-clr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    color: var(--ops-clr);
}

.logo, .right-logo{
    display: flex;
    gap:12px;
    align-items: center;
}

#add-button {
    background-color: var(--bg-clr);
    color: var(--ops-clr);
    font-size: 1.6rem;
    font-weight: 700;
}

#add-button img {
    width: 40px;
    height: 40px;
}

#add-button:hover{
    filter: brightness(120%);
}

header img {
    width: 75px;
    height: 75px;
}

/* Main */

.main{
    flex: 1;
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(800px,4fr);
}

/* Sidebar */

.sidebar, .projects{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.sidebar{
    padding: 14px;
    background-color: var(--ops-clr);
}

.sidebar > p {
    padding: 12px 14px ;
    font-size: 1.3rem;
    font-weight: 800;
}

button{
    text-align: start;
    padding: 10px 12px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.project{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.left {
    display: flex;
    gap:6px;
    align-items: center;
}

button  img{
    width: 25px;
    height: 25px;
}

.sidebar button:hover{
    filter: brightness(90%);
}

.project .x-img {
    display: none;
}

.project:hover .x-img {
    display: inline;
}

/* Project Dialog */

dialog{
    padding: 8px;
    border-radius: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* ::backdrop{
    opacity: 0.2;
    backdrop-filter: blur(5px);
} */

#project-form {
    display: flex;
    text-align: start;
    flex-direction: column;
    padding: 4px;
    gap: 10px;
}

#project-form p {
    font-size: 1.5rem;
    color: var(--bg-clr);
}

#project-name {
    padding: 10px;
    border: 1px solid var(--bg-clr);
    border-radius: 5px;
    color: var(--bg-clr);
}

#submit {
    background-color: white;
    color: var(--bg-clr);
}

#submit:hover{
    filter: brightness(80%);
}


/* Content */
.content{
    padding: 20px 200px;
}

#content-title{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.tasks{
    display: flex;
    flex-direction: column;
    padding: 12px 2px;
    gap:8px;
}

.tasks button:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.task{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task img:hover{
    border-radius: 8px;
    filter: brightness(0) invert(1);
}

.priority-high{
    border-left: 12px var(--red-clr) solid;
}

.priority-medium{
    border-left: 12px var(--orange-clr) solid;
}

.priority-low{
    border-left: 12px var(--green-clr) solid;
}

.task-left, .task-right{
    display: flex;
    gap:12px;
    align-items: center;
}

.task-right{
    gap: 10px;
}

.task-box{
    width: 18px;
    height: 18px;
    border: 2px solid black;
    border-radius: 4px;
}

.done{
    filter: brightness(90%);
}

.checked{
    background-image: url(./assets/checked.svg);
    background-size: cover;
    background-position: center; 
}

.crossed {
    text-decoration: line-through; 
}

#info-dialog {
    background-color: var(--ops-clr);
    border: none;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top > img {
    width: 24px;
    height: 24px;
    margin-bottom: 20px;
}

.title {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
}

.infos {
    margin-bottom: 10px;
    color: black;
}

dialog {
    background-color: var(--ops-clr);
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

.dialog-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--bg-clr);
}

#add-form {
    display: flex;
    flex-direction: column;
}

#add-form input[type="text"], 
#add-form input[type="date"],
#add-form select {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--bg-clr);
    border-radius: 5px;
    color: var(--bg-clr);
}

.priority-group {
    display: flex;
    margin-bottom: 10px;
    gap:10px;
}

.priority-group p {
    margin: 0 0 5px 0;
    color: var(--bg-clr);
}

.priority-group label {
    margin-right: 10px;
    color: var(--bg-clr);
}

#task-projects {
    padding: 4px;
}

#add-form button[type="submit"],
#add-form button[type="button"] {
    margin-top: 10px;
    background-color: white;
    color: var(--bg-clr);
}

#add-form button:hover{
    filter: brightness(80%);
}

